<?xml version="1.0" encoding="UTF-8"?>
<!-- 
~ izzy-digi-list.ui
~
~ Copyright (C) 2019  Kent Delante <kdeleteme@tutanota.com>
~
~ This file is part of Izzy.
~
~ Izzy is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ Izzy is distributed in the hope that it will be useful, 
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~ 
~ You should have received a copy of the GNU General Public License
~ along with Izzy.  If not, see <http://www.gnu.org/licenses/>.
-->

<interface domain="Izzy">
  <template class="IzzyDigiList" parent="GtkBox">
    <property name="visible">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">1</property>
        <property name="expand">1</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="visible">1</property>
            <signal name="row-activated"
                    handler="emit_row_activated_signal" />
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
