<?xml version="1.0" encoding="UTF-8"?>
<!-- 
~ izzy-digi-detail.ui - Details of chosen digimon
~
~ Copyright (C) 2019  Kent Delante <kdeleteme@tutanota.com>
~
~ This file is part of Izzy.
~
~ Izzy is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ Izzy is distributed in the hope that it will be useful, 
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~ 
~ You should have received a copy of the GNU General Public License
~ along with Izzy.  If not, see <http://www.gnu.org/licenses/>.
-->

<interface domain="Izzy">
  <template class="IzzyDigiDetail" parent="GtkBox">
    <property name="visible">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="name">
        <property name="visible">1</property>
      </object>
      <packing>
        <property name="pack-type">start</property>
        <property name="padding">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="digi_type">
        <property name="visible">1</property>
      </object>
      <packing>
        <property name="pack-type">start</property>
        <property name="padding">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="rank">
        <property name="visible">1</property>
      </object>
      <packing>
        <property name="pack-type">start</property>
        <property name="padding">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="specialty">
        <property name="visible">1</property>
      </object>
      <packing>
        <property name="pack-type">start</property>
        <property name="padding">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="tab_container">
        <property name="show-tabs">1</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="expand">1</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="expand">1</property>
                <property name="orientation">vertical</property>
                <property name="visible">1</property>
                <property name="margin-top">16</property>
                <child>
                  <object class="GtkBox">
                    <property name="expand">1</property>
                    <property name="orientation">horizontal</property>
                    <property name="visible">1</property>
                    <property name="valign">start</property>
                    <property name="margin-bottom">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="expand">1</property>
                        <property name="visible">1</property>
                        <property name="label">Domain</property>
                        <style>
                          <class name="list-header" />
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="expand">1</property>
                        <property name="visible">1</property>
                        <property name="label">Floor</property>
                        <style>
                          <class name="list-header" />
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="expand">1</property>
                        <property name="visible">1</property>
                        <property name="label">After Blood Knights</property>
                        <style>
                          <class name="list-header" />
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="list_location">
                    <property name="visible">1</property>
                    <property name="valign">start</property>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="tab-label">Locations</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">1</property>
                <property name="margin-top">16</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="visible">1</property>
                    <property name="margin-bottom">8</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="expand">1</property>
                        <property name="visible">1</property>
                        <property name="label">Digivolve Points</property>
                        <style>
                          <class name="list-header" />
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="expand">1</property>
                        <property name="visible">1</property>
                        <property name="label">Digivolution</property>
                        <style>
                          <class name="list-header" />
                        </style>
                      </object>
                      <packing>
                        <property name="pack-type">start</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkListBox" id="list_digivolution">
                    <property name="visible">1</property>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="tab-label">Digivolutions</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="expand">1</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label">DNA Digivolution Results</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="tab-label">DNA Digivolution Results</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="expand">1</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Combinations</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="tab-label">Combinations</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
  </template>
</interface>
